PORT = 3000
MONGO_URI = mongodb+srv://akash:Akash@123@cluster0.babbn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 922052451645-ef63sqascrm23qqpoce42n3mpc2ta2p1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hzvlB7ZECoJBf9OEtIZMaQCj